# Global Mode

MODE=dev

# MODE=prod

# ==================================#POSTGRES ENVIRONMENT==============================================
POSTGRES_PORT=5432
POSTGRES_USER=virenishere
POSTGRES_PASSWORD=virenishere
# dev
POSTGRES_DB=kama
# POSTGRES_DB=shadedb_test

POSTGRES_SCHEMA_TYPE=public
CONNECTION_LIMIT = 10

POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost

# ==================================#BAKEND ENVIROMENT==============================================
BACKEND_PORT=3000 # This port is used in Dockerfile. In case of update, need to update in Dockerfile.

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-service:${POSTGRES_PORT}/${POSTGRES_DB}?connection_limit=${CONNECTION_LIMIT}&schemas=${POSTGRES_SCHEMA_TYPE}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connection_limit=${CONNECTION_LIMIT}&schemas=${POSTGRES_SCHEMA_TYPE}
# DATABASE_URL=postgres://avnadmin:AVNS_RWudPPHiCzVqRHt6ogL@pg-9ed0742-loopmethods-cf6f.f.aivencloud.com:25286/defaultdb?sslmode=require


JWT_SECRET=4KpM7aB9dJ8HgFeDcLmSqRsT
JWT_AGE_HOURS='24h' # 1 Day

#SUPER ADMIN CREDENTIALS
SUPER_ADMIN_EMAIL=akshykmr70@gmail.com
SUPER_ADMIN_PASSWORD=Akshay7053@

CORS_ORIGIN=["http://localhost:3001", "http://localhost:3002", "http://localhost:3003","http://localhost:3004"]
DASHBOARD_URL="http://localhost:3001"
SUPPORT_EMAIL="support@azure.com"


#SMTP_EMAIL_SERVICE_CONFIG
SMTP_HOST=smtp.1and1.com # e.g., 'smtp.example.com'
SMTP_PORT=465  # e.g., 587
SMTP_SECURE=true # true if using port 465, false for other ports
SMTP_USER_EMAIL=
SMTP_USER_PASSWORD=
# ==================================#WEBSITE ENVIROMENT==============================================

WEBSITE_PORT=3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:${BACKEND_PORT}/  # Point to the local backend in development


# ==================================#DASHBOARD ENVIROMENT==============================================
DASHBOARD_PORT=3001
REACT_APP_BACKEND_URL=http://localhost:${BACKEND_PORT}/ # Point to the local backend in development
REACT_APP_CMS_WEBSITE_URL=http://localhost:${WEBSITE_PORT}
REACT_APP_BASE_URL=https://reqres.in/


# ==================================#PGADMIN ENVIROMENT==============================================


PGADMIN_PORT=8080
PGADMIN_USER=akshykmr70@gmail.com
PGADMIN_PASS=akshykmr



# docker exec -it postgres-service psql -U akshykmr -d shadeDB_dev   : to enter inside the postgress shell inside the docker




# ==================================#CLAUDINARY ENVIRONMENT(loopmethod's account)==============================================

CLOUDINARY_CLOUD_NAME=dmcxybhjm
CLOUDINARY_API_KEY=518657727956936
CLOUDINARY_API_SECRET=d7WbJjw7K24GnaJkVuZlqwpUn64

API_environment_variable = CLOUDINARY_URL=cloudinary://518657727956936:d7WbJjw7K24GnaJkVuZlqwpUn64@dmcxybhjm

